# Digipost-batch-client-groovyscript

./: .gitignore  DigipostBatch.groovy  README.md  build.gradle
src/main/groovy/: Config.groovy  Constants.groovy  FileUtil.groovy  HDD.groovy  JobType.groovy  Main.groovy  Runner.groovy  SFTPUtil.groovy  SourceUtil.groovy  TestUtil.groovy  Util.groovy
src/main/groovy/digipost/batch/groovy/: BatchClient.groovy  Config.groovy  Constants.groovy  FileUtil.groovy  JobType.groovy  ResponseUtil.groovy  Runner.groovy  SFTPUtil.groovy  SourceUtil.groovy  TestUtil.groovy  XMLGenerator.groovy
src/main/groovy/digipost/batch/groovy/model/: Candidate.groovy  Dokument.groovy  Faktura.groovy  Organization.groovy  Person.groovy
src/main/groovy/model/: Candidate.groovy  Dokument.groovy  Faktura.groovy  Organization.groovy  Person.groovy
src/main/resources/xsd/: mottakersplitt.xsd
src/test/: ConstantsTest.groovy  SourceUtilTest.groovy  Test.groovy
src/test/resources/: source.csv
xsd/: digipost-common.xsd  masseutsendelse-resultat.xsd  masseutsendelse.xsd  mottakersplitt-resultat.xsd  print.xsd
