
apply plugin: 'groovy'
apply plugin: 'application'
version = '1.0'
mainClassName='Main'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.0'
	compile 'org.codehaus.gpars:gpars:0.12'
	compile 'com.jcraft:jsch:0.1.53'
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}